{
	"name": "WhistleWind_Lobotomy_Mod",
	"version_number": "2.0.0",
	"website_url": "https://github.com/HumabHatterZed/WhistleWindInscryptionMods",
	"description": "NEW 2.0 update! - Library of Ruina expansion, balancing, near-complete rewrite. | A content mod for Inscryption that adds cards and abilities based on the abnormalities from the game Lobotomy Corporation.",
	"dependencies": [
		"BepInEx-BepInExPack_Inscryption-5.4.1902",
		"API_dev-API-2.14.0",
		"WhistleWind-New_Spell_Card_Toolkit-1.1.3",
		"WhistleWind-WhistleWind_Abnormal_Sigils-1.0.0"
	]
}
