{
	"name": "WhistleWind_Lobotomy_Mod",
	"version_number": "1.2.3",
	"website_url": "https://github.com/HumabHatterZed/WhistleWindLobotomyMod",
	"description": "1.2.3 patch - Fixed Apostle ability. A content mod for Inscryption that adds cards and abilities based on the abnormalities from the game Lobotomy Corporation.",
	"dependencies": [
		"BepInEx-BepInExPack_Inscryption-5.4.1902",
		"API_dev-API-2.7.1"
	]
}
